# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAndroidTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFreeTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityPaidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/javajokes/: Joker.java
javaJokes/src/main/java/com/udacity/gradle/javajokes/data/: JokeData.java
javaJokes/src/main/test/java/com/udacity/gradle/javajokes/test/: JokerTest.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/example/android/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/androidTest/java/com/udacity/gradle/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/udacity/gradle/jokeviewer/: JokeViewerMainActivity.java  JokeViewerMainFragment.java
jokeviewer/src/main/res/layout/: activity_jokeviewer.xml  fragment_jokeviewer.xml
jokeviewer/src/main/res/values/: dimens.xml  strings.xml
jokeviewer/src/test/java/com/udacity/gradle/jokeviewer/: ExampleUnitTest.java
