// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Credit: https://stackoverflow.com/questions/46467561/difference-between-google-and-maven-url-https-maven-google-com/46467800
allprojects {
    repositories {
        jcenter()
        google()
    }
}

// Credit: https://developer.android.com/studio/build/gradle-tips#configure-project-wide-properties
// Configure project-wide properties
ext {
    minSdkVersion = 16
    compileSdkVersion = 26
    supportLibVersion = '26.1.0'
    constraintLayoutLibVersion = '1.1.2'
    junitLibVersion = '4.12'
    testRunnerVersion = '1.0.2'
    expressoCoreVersion = '3.0.2'
    googleClientVersion = '1.23.0'
}
