// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Credit: https://stackoverflow.com/questions/46467561/difference-between-google-and-maven-url-https-maven-google-com/46467800
allprojects {
    repositories {
        jcenter()
        google()
    }
}
